; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21
build_flags = -D MQTT_MAX_PACKET_SIZE=1024
monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
monitor_filters = esp8266_exception_decoder, default
build_type = debug
