global
        log stdout format raw local0
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        tune.bufsize  6553600
        tune.maxrewrite  1024
        tune.ssl.default-dh-param  2048
	lua-load /etc/cors.lua

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  120m
        timeout server  120m


frontend emqx_tcp
	bind *:8883 ssl crt /etc/ssl/mqtt.crt ssl-min-ver TLSv1.0
   	mode tcp
	option tcplog
	maxconn 50000
	timeout client 600s
   	default_backend emqx_mqtt

frontend emqx_dashboard
	bind *:18083 ssl crt /etc/ssl/certs/ssl-cert-fullchain.pem ssl-min-ver TLSv1.0
	option tcplog
	mode tcp
	default_backend emqx_dashboard

frontend grafana
	bind *:443 ssl crt /etc/ssl/certs/ssl-cert-fullchain.pem ssl-min-ver TLSv1.0
	option tcplog
	mode tcp
	default_backend grafana

backend emqx_mqtt
    	mode tcp
    	balance source
	timeout server 50s 
	timeout check 5000
    	server emqx1 emqx1:1883

backend emqx_dashboard
    	mode tcp
    	balance source
	timeout server 50s 
	timeout check 5000
    	server emqx1 emqx1:18083

backend grafana
    	mode tcp
    	balance source
	timeout server 50s 
	timeout check 5000
    	server grafana grafana:3000 check
